<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantesFragment">

    <fragment
        android:id="@+id/restaurantesFragment"
        android:name="com.example.projectfinal.ui.restaurante.RestaurantesFragment"
        android:label="fragment_restaurantes"
        tools:layout="@layout/fragment_restaurantes">
        <action
            android:id="@+id/action_restaurantesFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_restaurantesFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />


    </fragment>
    <fragment
        android:id="@+id/formularioFragment"
        android:name="com.example.projectfinal.ui.formulario.FormularioFragment"
        android:label="fragment_anadir_reserva"
        tools:layout="@layout/fragment_anadir_reserva">
        <argument
            android:name="restauranteNombre"
            app:argType="string" />
        <argument
            android:name="nombreUsuario"
            app:argType="string" />
        <argument
            android:name="personas"
            app:argType="integer" />
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="hora"
            app:argType="string" />
        <argument
            android:name="observaciones"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isEdit"
            app:argType="boolean" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="horaApertura"
            app:argType="string" />
        <argument
            android:name="horaCierre"
            app:argType="string" />
        <action
            android:id="@+id/action_formularioFragment_to_restaurantesFragment"
            app:destination="@id/restaurantesFragment" />
    </fragment>
    <fragment
        android:id="@+id/misReservasFragment"
        android:name="com.example.projectfinal.ui.reserva.MisReservasFragment"
        android:label="fragment_mis_reservas"
        tools:layout="@layout/fragment_mis_reservas">
        <action
            android:id="@+id/action_misReservasFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.projectfinal.ui.favorito.FavoritosFragment"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" >
        <action
            android:id="@+id/action_favoritosFragment_to_detallesFragment"
            app:destination="@id/detallesFragment" />
    </fragment>
    <activity
        android:id="@+id/iniciarActivity"
        android:name="com.example.projectfinal.ui.auth.IniciarActivity"
        android:label="activity_iniciar"
        tools:layout="@layout/activity_iniciar" />
    <activity
        android:id="@+id/registrarActivity"
        android:name="com.example.projectfinal.ui.auth.RegistrarActivity"
        android:label="activity_registrar"
        tools:layout="@layout/activity_registrar" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.projectfinal.ui.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/detallesFragment"
        android:name="com.example.projectfinal.ui.detalles.DetallesFragment"
        android:label="fragment_detalles"
        tools:layout="@layout/fragment_detalles" >
        <action
            android:id="@+id/action_detallesFragment_to_formularioFragment"
            app:destination="@id/formularioFragment" />
        <argument
            android:name="restauranteNombre"
            app:argType="string" />
        <argument android:name="objRestaurante"
            app:argType="com.example.projectfinal.data.model.Restaurante" />
    </fragment>
</navigation>