<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/yellow"
    tools:context=".ui.admin.AnadirRestauranteActivity">
    <ImageButton
        android:id="@+id/btnCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:foregroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/close"
        app:tint="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/marco"
        android:layout_width="match_parent"
        android:layout_height="665dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_3"
        android:clickable="false"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-57dp">

        <TextView
            android:id="@+id/tvTitNombreRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="20dp"
            android:fontFamily="@font/rocko"
            android:text="Nombre del restaurante:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:fontFamily="@font/rocko"
            android:text="Categoría:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfNombreRest" />

        <TextView
            android:id="@+id/tvTitContacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:fontFamily="@font/rocko"
            android:text="Contacto:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.615"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfNombreRest" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfContactoRest"
            android:layout_width="151dp"
            android:layout_height="wrap_content"


            android:fontFamily="@font/rocko"
            android:hint="Contacto"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitContacto"
            app:layout_constraintTop_toBottomOf="@+id/tvTitContacto"
            app:startIconDrawable="@drawable/telefono">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfEditTextContactoRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rocko"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
           android:layout_marginTop="4dp"
            android:backgroundTint="@color/yellow"
            android:entries="@array/categorias_array"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitCategoria" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfNombreRest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:hint="Nombre del restaurante"

            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitNombreRest"
            app:layout_constraintTop_toBottomOf="@+id/tvTitNombreRest"
            app:startIconDrawable="@drawable/mesa">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfEditTextNombreRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rocko"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTitDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="30dp"
            android:fontFamily="@font/rocko"
            android:text="Dirección:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfDireccionRest"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:hint="Dirección del restaurante"

            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitDireccion"
            app:layout_constraintTop_toBottomOf="@id/tvTitDireccion"
            app:startIconDrawable="@drawable/direccion">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfEditTextDirecRest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rocko"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTitHoraApertura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="15dp"
            android:fontFamily="@font/rocko"
            android:text="Hora de apertura:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.146"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tfDireccionRest" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHoraApertura"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:hint="Hora"

            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitHoraApertura"
            app:layout_constraintTop_toBottomOf="@+id/tvTitHoraApertura"
            app:startIconDrawable="@drawable/hora">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfHoraApertura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/rocko"
                android:hint="Hora"
                android:inputType="none"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTitHoraCierre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rocko"
            android:text="Hora de cierre:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toEndOf="@+id/tvTitHoraApertura"
            app:layout_constraintTop_toBottomOf="@+id/tfDireccionRest" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutHoraCierre"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:hint="Hora"

            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitHoraCierre"
            app:layout_constraintTop_toBottomOf="@+id/tvTitHoraCierre"
            app:startIconDrawable="@drawable/hora">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfHoraCierre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/rocko"
                android:hint="Hora"
                android:inputType="none"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTitWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/rocko"
            android:text="Web:"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutHoraApertura" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tfWeb"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"

            android:hint="Web del restaurante"
            app:boxBackgroundMode="outline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTitWeb"
            app:layout_constraintTop_toBottomOf="@+id/tvTitWeb"
            app:startIconDrawable="@drawable/web">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tfEditTextWeb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rocko"
                android:inputType="text"
                android:paddingStart="8dp"
                android:paddingEnd="8dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgPortada"
            android:layout_width="100dp"
            android:layout_height="90dp"

            app:layout_constraintBottom_toTopOf="@id/btnPortada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/aumentar" />

        <Button
            android:id="@+id/btnPortada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:text="Portada"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgEjemplo1"
            android:layout_width="100dp"
            android:layout_height="90dp"

            app:layout_constraintBottom_toTopOf="@id/btnEjemplo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/aumentar" />

        <Button
            android:id="@+id/btnEjemplo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:text="Añadir"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.511"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgEjemplo2"
            android:layout_width="100dp"
            android:layout_height="90dp"

            app:layout_constraintBottom_toTopOf="@id/btnEjemplo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/aumentar" />

        <Button
            android:id="@+id/btnEjemplo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rocko"
            android:text="Añadir"
            android:textSize="15sp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/black"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/rocko"
        android:text="Guardar"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>